# Configure available memory managers.
# =============================================================================

[MemoryManager]
size=2

# Numerical weather prediction memory manager gets 10 GB system memory.
1\name=NWP
1\size_MB=10240

# Memory manager that caches analysis results (10 MB are sufficient).
2\name=Analysis
2\size_MB=10


# Configure data processing pipelines.
# =============================================================================

[NWPPipeline]
size=1

# Example configuration for a deterministic ECMWF CF-NetCDF dataset.
# Specifiy a name for the dataset.
1\name=MetView
# Sepcify the directory in which the data files are stored. If you specify
# a file filter (wildcards allowed), only those files that correspond to the
# filter will be used.
1\path=
1\fileFilter=
# schedulerID can be "MultiThread" or "SingleThread".
1\schedulerID=MultiThread
# Specify the ID of a memory manager that is defined above.
1\memoryManagerID=NWP
# fileFormat can be "CF_NETCDF" or "ECMWF_GRIB".
1\fileFormat=ECMWF_GRIB
# Set enableRegridding to "true" if the regridding module should be activated.
1\enableRegridding=false
# Set "enableProbabilityRegionFilter" to "true" if you want to use the
# probability region detection module.
1\enableProbabilityRegionFilter=false
# Set "treatRotatedGridAsRegularGrid" to "true" if you want to treat rotated
# grids as regular grids. Setting it to false will cause rejection of data sets
# with rotated grid coordinates.
1\treatRotatedGridAsRegularGrid=false
# Only for grib files to specify surface pressure field type.
# Can be "sp" (surface pressure fields), "lnsp" (ln surface pressure fields) or
# "auto" (Met.3D detects the surface pressure field type (might be slow!)).
1\surfacePressureFieldType=auto